PORT=3000
MONGODB_URI=mongodb://mongo:27017/movie
VITE_API_TOKEN=a2a305b35416f6e75a83764427f0f096
VITE_API_URL=https://api.themoviedb.org/3/
VITE_API_URL_IMAGES=https://image.tmdb.org/t/p/
JWT_SECRET=your_jwt_secret_key